api.slack.com
apple.com
broadcast.skype.com
cdn-apple.com
cdn.signal.org
discord.com
discord.gg
discord.media
discordapp.com
discordapp.net
downloads.slack-edge.com
facetime.apple.com
files.slack.com
icloud.com
learningcenter.zoom.us
lync.com
mail.proton.me
marketplace.zoom.us
proton.me
protonmail.com
protonvpn.com
sfbassets.com
sfx.ms
signal.org
skype.com
skypeassets.com
skypesbcert.com
slack-edge.com
slack-files.com
slack-imgs.com
slack-redir.net
slack-uploads.com
slack.com
slackb.com
slackhq.com
storage.signal.org
tdesktop.com
teams.skype.com
telegra.ph
telegram.me
telegram.org
updates.signal.orgt.me
vb.me
viber.com
viber.mewa.me
whatsapp.com
whatsapp.net
zmtrial.com
zoom.com
zoom.com.cn
zoom.us
zoomgov.com
zoomtopia.com
zoomvideo.com
