api.figma.com
api.slack.com
api.trello.com
atlassian.com
broadcast.skype.com
downloads.slack-edge.com
figma.com
files.slack.com
learningcenter.zoom.us
lync.com
marketplace.zoom.us
miro.com
msgstore.www.notion.so
notion.site
notion.so
realtimeboard.com
sfbassets.com
sfx.ms
skype.com
skypeassets.com
skypesbcert.com
slack-edge.com
slack-files.com
slack-imgs.com
slack-redir.net
slack-uploads.com
slack.com
slackb.com
slackhq.com
teams.skype.com
trello.com
www.figma.com
www.notion.so
zmtrial.com
zoom.com
zoom.com.cn
zoom.us
zoomgov.com
zoomtopia.com
zoomvideo.com
