akamaihd.net
api.steampowered.com
assets.download.minecraft.net
battle.net
blizzard.com
blizzard.net
blizzardcs.com
bnet.app
cdn1.epicgames.com
cdn2.epicgames.com
cdp.pl
cfg.gog.com
cloudflare.ubisoft.com
curseforge.com
diablo.blizzard.com
ea-dns.net
ea.com
eaplay.com
easports.com
easyanticheat.net
electronic-arts.com
epicgames-commerce.com
epicgames-sitecore.com
epicgames.com
fifa.com
fn.epicgames.com
fortnite.com
gamepass.com
gog.com
gogalaxy.com
gogcdntemp.com
hearthstone.blizzard.com
items.gog.com
launcher-service-prod06.ol.epicgames.com
launchermeta.mojang.com
leagueoflegends.com
libraries.minecraft.net
lolstatic.com
metacritic.comrbx.com
microsoft.com
minecraft.net
minecraftforge.net
mojang.com
nw-1.account.sony.com
nw-1.playstation.com
origin.com
ow.blizzard.com
playstation.com
playstation.net
playvalorant.com
prod.dl.playstation.net
psn.store.sony.com
psnstores.com
rbxcdn.com
resources.download.minecraft.net
riotcdn.net
riotgames.com
riotgames.net
roblox.comjtvnw.net
sims.com
sonyentertainmentnetwork.com
starcraft.com
steamcommunity.com
steamcontent.com
steamgames.com
steampowered.com
steamrep.com
steamspy.com
steamstatic.com
steamusercontent.com
store.epicgames.com
store.steampowered.com
teamfighttactics.com
twitch.tv
twitchcdn.net
ubi.com
ubiservices.ubi.com
ubisoft.com
ubisoftconnect.com
ubisofteconnect.com
ubistatic.com
unrealengine.com
uplay.com
valorant.com
valvesoftware.com
wildrift.com
wowhead.com
xbox.com
xbox.services.microsoft.com
xboxgamepass.com
xboxlive.com
xboxone.microsoft.com
xsts.auth.xboxlive.com
